<!doctype html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116392919-2"></script>
<script type="text/javascript" src="./js/ga.js"></script>
<meta charset="utf-8">
<title>診療案内 |インプラント、審美歯科の名医・専門家ドクターチーム【ドクターズ東京】</title>
<meta name="description" content="ドクターズ東京は世界一受けたい医療を共に目指す名医・専門家ドクターチームです。インプラント、審美歯科に関する無料相談、医療関係者向け勉強会を行っております。提携出張先クリニックも募集しております。詳細はお問い合わせフォームよりご連絡下さい。">
<link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
<meta name="description" content="ドクターズ東京は世界一受けたい医療を共に目指す名医・専門家ドクターチームです。インプラント、審美歯科に関する無料相談、医療関係者向けの勉強会を行っております。">
<link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/gotop.css" rel="stylesheet" type="text/css">
<style type="text/css">
	section h2, h3{
		font-family: "游ゴシック", "游ゴシック Medium", "メイリオ";
	}
	#service h2{
		font-size: 40px;
		border-left: 12px solid #E7000A;
		padding-left: 20px;
		margin-bottom: 10px;
	}
	#service2 h2{
		border-left: 12px solid transparent;
	}
	section{
		padding: 30px 20px 0;
		margin: 60px 0;
		clear: both;
		overflow: hidden;
	}
	#service1 .box{
		width: 49%;
		margin-left: 1%;
		float: left;
		padding-bottom: 20px;
	}
	#service1 .box .text{
		padding-right: 40px;
	}
	#service1 h3{
		font-size: 26px;
		line-height: 30px;
		padding: 2px 14px 0 0px;
		margin: 30px 0;
	}
	#service1 h3:before{
		content:'▶ ';
		color: #D9BB89;
		}
	#service1 .box:nth-of-type(4) h3{
		font-size: 24px;
	}
	#service2{
		background-color: #e2e2f3;
	}
	#service2 ul{
		float: left;
		margin: 30px 60px;
		font-size: 26px;
		line-height: 1;
	}
	#service2 a{
		color: #111;
		text-decoration: none;
		display: inline-block;
		position: relative;
		margin-bottom: 30px;
	}
	#service2 a::after{
		position: absolute;
		bottom: -4px;
		left: 0;
		content:'';
		height: 2px;
		width: 100%;	
		background-color: #111;
	  transform: scale(0, 1);
	  transform-origin: left top;
	  transition: transform .3s;
	}
	#service2 a:hover::after{
  		transform: scale(1, 1);
	}
	#service3 h3{
		font-size: 26px;
		line-height: 30px;
		padding: 2px 2px;
		margin: 24px 0;
	}
	#service3 .case{
		clear: both;
		margin-bottom: 20px;
		overflow: hidden;
	}
	#service3 .text{
		width: 600px;
		padding: 0 20px;
	}
	#service3 .text,
	#service3 .photo{
		float: left;
	}
	#service3 .btn{
		margin: 20px 0 0;
		float: right;
	}
	.main .form{
		float: none;
		background-color: #FFFFFF;
		color: #000000;
		border: 4px solid #9A9A9A;
		height: 32px;
		line-height: 32px;
		text-align: center;
		font-size: 18px;
		margin: 0px auto;
		font-family: "游ゴシック", "游ゴシック Medium", "メイリオ";
	}
	.main .form a{
		width: 100%;
		height: auto;
		display: block;
		color: #000000;
		text-decoration: none;
		line-height: inherit;
	}
	.main .form a:hover{
		background-color: #9A9A9A;
		color: #FFFFFF;
	}
	.topic1 {
	margin: 0;
	list-style-type: none;
	}
	.topic1 li {
		display: inline;
	}
	.topic1 li+li:before {
		content: " > ";
	}
	
	@media screen and (max-width:960px){
	#service h2{
        font-size: 26px;
        border-left: 8px solid #E7000A;
	    padding: 10px 0 10px 10px;
        margin-bottom: 14px;
	}
    section{
        width: 90%;
        margin: 30px auto 40px;
        padding: 0;
	}
	#service2 h2{
        margin-top: 20px;
        padding: 10px 0;
        text-align: center;
        border-left: none;
	}
	#service1 .box{
		float: none;
        margin: 20px auto;
        width: 100%;
        padding: 0;
	}
	#service1 .box .text{
        padding: 0
	}
	#service2 ul{
		float: none;
        width: 80%;
		margin: 0 auto;
		font-size: 20px;
		line-height: 1;
        text-align: center;
        list-style: none;
	}
	#service3 h3{
		font-size: 20px;
		line-height: 20px;
		padding: 2px 2px;
		margin: 10px 0;
	}
	#service3 .case{
		clear: both;
		margin-bottom: 20px;
		overflow: hidden;
	}
	#service3 .text{
		padding: 0;
        width: 100%;
        margin: 20px auto;
        float: none;
	}
	#service3 .photo{
		float: none;
        max-width: 320px;
        margin: 20px auto;
	}
	#service3 .photo img{
        max-width:100%;
        height: auto;
    }
	#service3 .btn{
		margin: 20px auto 0;
		float: none;
		width: 100%;
	}
	#service3 .btn img{
		max-width: 100%;
		height: auto;
	}
	.main .form{
		width: 90%;
	}
	}
</style>

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.smoothscroll.js"></script>
<script>
	$(function(){
		$("#nav-toggle").click(function(){
			$(this).next().slideToggle();
			$(this).toggleClass("active");	
		})
	});
</script>
<script>
	$(function(){
		$("#nav-toggle2").click(function(){
			$(this).next().slideToggle();
		})
	});
</script>
<script>
$(document).ready(function(){
 
    $(".gotop").hide();
 
    $(window).on("scroll", function() {
 
        if ($(this).scrollTop() > 100) {
         $('.gotop').slideDown("fast");
        } else {
            $('.gotop').slideUp("fast");
        }
       
        scrollHeight = $(document).height(); 
        scrollPosition = $(window).height() + $(window).scrollTop(); 
        footHeight = $("footer").innerHeight();
                 
        if ( scrollHeight - scrollPosition  <= footHeight ) {
            $(".gotop").css({
                "position":"absolute",
                "bottom": footHeight
            });
        } else {
            $(".gotop").css({
                "position":"fixed",
                "bottom": "0px"
            });
        }
    });
 
    $('.gotop a').click(function () {
        $('body,html').animate({
        scrollTop: 0
        }, 500);
        return false;
     });
});
</script>

<meta name="viewport" content="wisdth=device-width, initial-scale=1">
</head>

<body id="all">
<header>
<div class="inner">
<h1><a href="index.html"><img src="img/logo.png" alt="HOMEへのリンク" width="528" height="99" class="logo"/></a></h1>
<nav id="header-nav">
<div id="nav-toggle">
	<span></span>			
	<span></span>			
	<span></span>			
</div>
<ul>
<li><a href="index-doctor.html">HOME</a></li>
<li><a href="about-doctor.html">About</a></li>
<li class="nav-study-main"><a href="study-doctor.html">勉強会</a></li>
<li><a class="current" href="service-doctor.html">診療案内</a></li>
<li><a href="clinic-doctor.html">提携医療機関</a></li>
<li class="nav-study"><a href="study-doctor.html">勉強会（医療従事者向け）</a></li>
<li><a href="contact-doctor.html">お問合せ</a></li>
</ul>
</nav>
<div class="right">
<p class="form"><a href="contact-doctor.html#contact2">お問い合わせフォームへ</a></p>
<p class="bottom"><a href="service.html">患者様向け</a></p>
<p class="bottom2 current"><a href="service-doctor.html">医療従事者向け</a></p>
</div>
</div>
</header>

<div class="main" id="service">
<!--ここから下を差し替える-->
<div class="sidenav">
	<ul class="topic1">
		<li><a href="index.html">Home</a></li>
		<li>診療案内</li>
	</ul>
	</div>
	<section id="service1">
	<h2>ドクターズ東京が選ばれる理由</h2>
	<div class="box">
		<h3>卓越した技術力</h3>
		<p class="text">我々のチームは専門機関や臨床研修をしっかり行ったエキスパートたちです。<br>
			ドクターズ東京の高度な医療教育体制のなかで、高い技術と知識、経験に研鑽を積んでいます。</p>
	</div>
	<div class="box">
		<h3>医院間ネットワーク</h3>
		<p class="text">大学病院にも籍を置くドクターを中核に、国内海外の提携先から歯科医療に関する<br>
			最新情報が行き交うドクターズ東京のネットワーク。<br>
			定期的に専門機関で研修することで情報を共有し、常に最新の知見と技術を修得する努力をしています。</p>
	</div>
	<div class="box">
		<h3>最新の知識・豊富な経験</h3>
		<p class="text">常に最新の医療情報を国内海外問わず論文や発表から収集し勉強に精練する我々のチームは、豊富な経験に基づき、知識を技術力に昇華しております。知識は使いこなせなければ意味がないという意義の下に温故知新、古い見解から最新の知見までを網羅し日々の臨床に生かしております。</p>
	</div>
	<div class="box">
		<h3>EBM・NBM・VBMに基づいた医療</h3>
		<p class="text">我々の医療は正確に実証されたエビデンス（医学的根拠）のある医療を行います。また患者様の希望、背景、ストーリーに基づき治療プランを構築いたします。患者様本人がお持ちになる価値観に寄り添い正しい医療選択へのサポーターとなります。</p>
	</div>
	</section>
	<p class="form"><a href="contact.html#contact1">お問い合わせフォームへ</a></p>
	<section id="service2">
	<h2>部門紹介</h2>
	<div class="inner2">
		<ul>
			<li><a href="#implant">インプラント部門</a></li>
			<li><a href="#">審美歯科部門</a></li>
			<li><a href="#">歯周病部門</a></li>
			<li><a href="#">根幹治療部門</a></li>
		</ul>
		<ul>
			<li><a href="#">矯正歯科部門</a></li>
			<li><a href="#">小児歯科部門</a></li>
			<li><a href="#">嚙み合わせ部門</a></li>
			<li><a href="#">口腔内科部門</a></li>
		</ul>
		<ul>
			<li><a href="#">口腔外科部門</a></li>
			<li><a href="#">入れ歯部門</a></li>
			<li><a href="#">レーザー部門</a></li>
		</ul>
	</div>
	</section>
	<section id="service3">
	<h2>治療について</h2>
		<div class="case" id="implant">
			<h3>歯科インプラント治療</h3>
			<p class="photo"><img src="img/service-info1.png" width="320" height="250" alt="歯科インプラント治療"/></p>
			<div class="text">
			<p>インプラントとは、体内に埋め込む医療機器や材料の総称で、心臓のペースメーカー、人工関節などいずれもインプラントです。歯が無くなった場合に、顎骨に埋め込む人工歯根もインプラントの一つです。歯科では、歯を失ったあごの骨（顎骨）に、チタンなどの体になじみやすい材両で製作された歯根を埋め込み、それを土台にセラミックや金属などで作った人工歯を取り付けたもので、一般には人工歯根、またはインプラントといいます。<br>
			隣の歯を削らなくてはならないブリッジ治療や、保険診療では入れ歯しか選択肢がない患者様もインプラントを行えばしっかり固いものでも噛むことが再びできるようになります。</p>
			<p class="btn"><a href="staff-doctor.html#staff2"><img src="img/service-staffpage-go.png" width="400" height="60" alt=""/></a></p>
			</div>
		</div>
		<div class="case" id="regenerative-medicine">
			<h3>再生医療</h3>
			<p class="photo"><a href="#"><img src="img/service-info2.png" width="320" height="250" alt="再生医療"/></a></p>
			<div class="text">
			<p>機能障害や機能不全に陥った歯や歯周組織に対して、細胞を積極的に利用して、その機能の再生をはかるものとされています。中でも歯周組織再生療法は、歯周病が進行し、歯の根を覆っている歯槽骨という組織が溶けてしまった場合に行う再生療法です。歯自身は抜けたり溶けたりしてしまってもインプラントなどでまた復活することができますが、歯槽骨はそれができません。歯を支える要である歯槽骨は土台となる大切な部分のため、溶けてなくなってしまえばインプラントなどの治療も不可能となります。そのため、歯周組織再生療法は、インプラント治療をしていく上でも重要な治療となります。</p>
			<p class="btn"><img src="img/service-staffpage-go.png" width="400" height="60" alt=""/></p>
			</div>
		</div>
		<div class="case" id="laser">
		<h3>レーザー治療</h3>
			<p class="photo"><a href="#"><img src="img/service-info3.png" width="320" height="250" alt="レーザー治療"/></a></p>
			<div class="text">
			<p>歯科におけるレーザー治療は多くの場合に応用できます。レーザー光線の照射によってさまざまな効果が得られます。歯科で使用するレーザーには数種類あり、機器によってレーザーの性質が異なるため、治療範囲が異なります。使用用途は外科手術（顎の骨や歯茎や粘膜を切る、または止血させる）、虫歯の治療、歯石の除去、歯周病や口内炎の治療、根管治療、メラニン色素沈着の除去、傷口の消毒、知覚過敏の治療、顎関節症の痛みの緩和などがあります。例えば外科手術では痛みや出血がほとんど抑えられるため、治療部位がしっかりと確認でき、正確な治療ができるので審美的治療には最適です。</p>
			<p class="btn"><img src="img/service-staffpage-go.png" width="400" height="60" alt=""/></p>
			</div>
		</div>
	</section>
</div>
<div id="sub"><p class="gotop"><a href="#all">ページトップへ</a></p></div>
<footer>
<div class="inner">

<p class="form"><a href="contact.html#contact1">お問い合わせフォームへ</a></p>
<div class="text">
<p>&rtrif;<a href="index.html">HOME</a></p>
<p>&rtrif;<a href="about-doctor.html">DRs TOKYOのご紹介</a></p>
<p>&rtrif;<a href="clinic-doctor.html">提携医療機関のご紹介</a></p>
<p>&rtrif;<a href="contact-doctor.html">お問い合わせフォーム</a></p>
<p>&rtrif;言語選択<br> 　<a href="#">japan</a> 　<a href="#">english</a></p><p>&rtrif;<a href="privacy.html">個人情報保護方針</a></p>
</div>
<div class="text2">
<p id="nav-toggle2">&rtrif;診療案内</p>
<div class="service-list">
<ul>
<li><a href="service-doctor.html#implant">インプラント部門 </a></li>
<li><a href="#">審美歯科部門</a></li>
<li><a href="#">歯周病部門</a></li>
<li><a href="#">根管治療部門</a></li>
<li><a href="#">矯正歯科部門</a></li>
<li><a href="#">小児歯科部門</a></li>
</ul>
<ul>
<li><a href="#">嚙み合わせ部門　</a></li>
<li><a href="#">口腔内科部門</a></li>
<li><a href="#">口腔外科部門</a></li>
<li><a href="#">入れ歯部門</a></li>
<li><a href="service-doctor.html#laser">レーザー部門</a></li>
</ul>
</div>
</div>
<div class="text">
<p>&rtrif;<a href="study-doctor.html#study2">ブログ</a></p>
<p>&rtrif;<a href="study-doctor.html#study3">Instagram</a></p>
<p>&rtrif;<a href="#">医療従事者向け情報</a></p>
<ul>
<li><a href="study-doctor.html#study3">勉強会</a></li>
</ul>
</div>
<p class="copyright">Copyright &copy; 2018 ドクターズ東京</p>
</div>
</footer>
</body>
</html>