<!doctype html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116392919-2"></script>
<script type="text/javascript" src="./js/ga.js"></script>
<meta charset="utf-8">
<title>提携医療機関 | DRs TOKYO</title>
<link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
<link href="css/common.css" rel="stylesheet" type="text/css">
<style type="text/css">
section h2, h3{
    font-family: "游ゴシック", "游ゴシック Medium", "メイリオ";
}
h2{
    border-left: 12px solid #E7000A;
    padding-left: 20px;	
    margin-bottom: 30px;
}
section{
    padding: 30px 20px 0;
    margin: 60px 0;
    clear: both;
    overflow: hidden;
}
#staff1 .text,
#staff1 .photo{
    width: 48%;
    margin-right: 2%;
    float: left;
    padding-bottom: 20px;
}
#staff2 .box{
    clear: both;
    margin-bottom: 20px;
    overflow: hidden;
}
#staff2 h3{
    font-size: 26px;
    line-height: 30px;
    padding: 2px 2px;
    margin: 24px 0;
}
#staff2 .text,
#staff2 .photo{
    float: left;
}
#staff2 .text{
    width: 660px;
    padding: 0 20px 10px;
}
#staff2 .text p{
    padding-bottom: 10px;
}
#staff2 .text .tag{
    padding-top: 18px;		
}
#staff2 .text span{
    border-radius: 12px;
    display: inline-block;
    background-color: #012e91;
    color: #fff;
    padding: 2px 10px;
}
#staff2 .text a{
    color: #131353;
}
#staff2 .text a:hover{
    color: #D9BB89;
}

@media screen and (max-width:960px){
section{
    width: 90%;
    margin: 30px auto 40px;
    padding: 0;
}
#staff1 .text,
#staff1 .photo{
    width: 100%;
    margin: 0 auto;
    float: none;
    padding-bottom: 20px;
}
#staff1 .photo img{
    max-width: 100%;
    height: auto;
}
#staff2 .box{
    margin-bottom: 20px;
}
#staff2 h3{
    font-size: 26px;
    line-height: 26px;
    padding: 2px 2px;
    margin: 10px 0 20px;
}
#staff2 .text{
    float: none;
    width: 100%;
    margin: 10px auto;
}
#staff2 .photo{
    float: none;
    width: 260px;
    margin: 10px auto;
}
#staff2 .text{
    padding: 10px 0 0;
}
#staff2 .text p{
    padding-bottom: 10px;
}
#staff2 .text .tag{
    padding-top: 18px;		
}
#staff2 .text span{
    border-radius: 12px;
    display: inline-block;
    background-color: #012e91;
    color: #fff;
    padding: 2px 10px;
}
#staff2 .text a{
    color: #131353;
}
#staff2 .text a:hover{
    color: #D9BB89;
}
}
	.topic1 {
	margin: 0;
	list-style-type: none;
}
.topic1 li {
	display: inline;
}
.topic1 li+li:before {
	content: " > ";
}

</style>
<link href="css/gotop.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.smoothscroll.js"></script>
<script>
	$(function(){
		$("#nav-toggle").click(function(){
			$(this).next().slideToggle();
			$(this).toggleClass("active");	
		})
	});
</script>
<script>
	$(function(){
		$("#nav-toggle2").click(function(){
			$(this).next().slideToggle();
		})
	});
</script>
<script>
$(document).ready(function(){
 
    $(".gotop").hide();
 
    $(window).on("scroll", function() {
 
        if ($(this).scrollTop() > 100) {
         $('.gotop').slideDown("fast");
        } else {
            $('.gotop').slideUp("fast");
        }
       
        scrollHeight = $(document).height(); 
        scrollPosition = $(window).height() + $(window).scrollTop(); 
        footHeight = $("footer").innerHeight();
                 
        if ( scrollHeight - scrollPosition  <= footHeight ) {
            $(".gotop").css({
                "position":"absolute",
                "bottom": footHeight
            });
        } else {
            $(".gotop").css({
                "position":"fixed",
                "bottom": "0px"
            });
        }
    });
 
    $('.gotop a').click(function () {
        $('body,html').animate({
        scrollTop: 0
        }, 500);
        return false;
     });
});
</script>
<meta name="viewport" content="wisdth=device-width, initial-scale=1">
</head>

<body id="all">
<header>
<div class="inner">
<h1><a href="index.html"><img src="img/logo.png" alt="HOMEへのリンク" width="528" height="99" class="logo"/></a></h1>
<nav id="header-nav">
<div id="nav-toggle">
	<span></span>			
	<span></span>			
	<span></span>			
</div>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">About</a></li>
<li><a href="service.html">診療案内</a></li>
<li><a class="current" href="clinic.html">提携医療機関</a></li>
<li class="nav-study"><a href="study-dotor.html">勉強会（医療従事者向け）</a></li>
<li><a href="contact.html">お問合せ</a></li>
</ul>
</nav>
<div class="right">
<p class="form"><a href="contact.html#contact1">お問い合わせフォームへ</a></p>
<p class="bottom current"><a href="staff.html">患者様向け</a></p>
<p class="bottom2"><a href="staff-doctor.html">医療従事者向け</a></p>
</div>
</div>
</header>

<div class="main" id="staff">
<!--ここから下を差し替える-->
<div class="sidenav">
	<ul class="topic1">
		<li><a href="index.html">Home</a></li>
		<li><a href="service.html">診療案内</a></li>
		<li>スタッフ紹介</li>		
	</ul>
</div>
	<section id="staff1">
	<h2>キャッチコピー</h2>
	<p class="text">“We make your beautiful smile.”<br>
		世界一受けたい医療を共に目指すインプラント、<br>
		審美歯科の専門家ドクターチームです。<br>
最高の医療を提供し、あなたの美しい笑顔を約束します。</p>
	<p class="photo"><img src="img/staff-main.png" width="490" height="300" alt="we make your beautiful smile."/></p>
	</section>
	
	<section id="staff2">
	<h2>所属スタッフ紹介</h2>
	<div class="box">
		<h3>Dr. 古屋</h3>
		<p class="photo"><img src="img/staff-doctors-image1.png" width="259" height="260" alt="Dr. 古屋　顔写真"/></p>
		<div class="text">
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト </p>
			<p>URL: <a href="#">http://xxxxxxxxxx.com</a></p>
			<p class="tag"><span>インプラント</span>　<span>審美歯科</span></p>
		</div>
	</div>
	<div class="box">
		<h3>Dr. 佐藤</h3>
		<p class="photo"><img src="img/staff-doctors-image2.png" width="260" height="259" alt="Dr. 佐藤　顔写真"/></p>
		<div class="text">
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト </p>
			<p>URL: <a href="#">http://xxxxxxxxxx.com</a></p>
			<p class="tag"><span>インプラント</span>　<span>審美歯科</span></p>
		</div>
	</div>
	<div class="box">
		<h3>Dr. 〇〇</h3>
		<p class="photo"><img src="img/staff-image.png" width="260" height="260" alt="Dr. ○○　顔写真"/></p>
		<div class="text">
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト </p>
			<p>URL: <a href="#">http://xxxxxxxxxx.com</a></p>
			<p class="tag"><span>インプラント</span>　<span>審美歯科</span></p>
		</div>
	</div>
	<div class="box">
		<h3>Dr. □□</h3>
		<p class="photo"><img src="img/staff-image.png" width="260" height="260" alt="Dr. □□　顔写真"/></p>
		<div class="text">
			<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト </p>
			<p>URL: <a href="#">http://xxxxxxxxxx.com</a></p>
			<p class="tag"><span>インプラント</span>　<span>審美歯科</span></p>
		</div>
	</div>
	</section>

</div>
<div><p class="gotop"><a href="#all">ページトップへ</a></p></div>
<footer>
<div class="inner">
<p class="form"><a href="contact.html#contact1">お問い合わせフォームへ</a></p>
<div class="text">
<p>&rtrif;<a href="index.html">HOME</a></p>
<p>&rtrif;<a href="about.html">DRs TOKYOのご紹介</a></p>
<p>&rtrif;<a href="clinic.html">提携医療機関のご紹介</a></p>
<p>&rtrif;<a href="contact.html">お問い合わせフォーム</a></p>
<p>&rtrif;言語選択<br> 　<a href="#">japan</a> 　<a href="#">english</a></p>
<p>&rtrif;<a href="privacy.html">個人情報保護方針</a></p>
</div>
<div class="text2">
<p id="nav-toggle2">&rtrif;診療案内</p>
<div class="service-list">
<ul>
<li><a href="service.html#implant">インプラント部門 </a></li>
<li><a href="#">審美歯科部門</a></li>
<li><a href="#">歯周病部門</a></li>
<li><a href="#">根管治療部門</a></li>
<li><a href="#">矯正歯科部門</a></li>
<li><a href="#">小児歯科部門</a></li>
</ul>
<ul>
<li><a href="#">嚙み合わせ部門　</a></li>
<li><a href="#">口腔内科部門</a></li>
<li><a href="#">口腔外科部門</a></li>
<li><a href="#">入れ歯部門</a></li>
<li><a href="service.html#laser">レーザー部門</a></li>
</ul>
</div>
</div>
<div class="text">
<p>&rtrif;<a href="study-dotor.html#study2">ブログ</a></p>
<p>&rtrif;<a href="study-dotor.html#study3">Instagram</a></p>
<p>&rtrif;<a href="#">医療従事者向け情報</a></p>
<ul>
<li><a href="study-dotor.html#study3">勉強会</a></li>
</ul>
</div>
<p class="copyright">Copyright &copy; 2018 ドクターズ東京</p>
</div>
</footer>
</body>
</html>