<!doctype html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116392919-2"></script>
<script type="text/javascript" src="./js/ga.js"></script>
<meta charset="utf-8">
<title>勉強会｜インプラント、審美歯科に関する症例の勉強会、カンファレンス【ドクターズ東京】</title>
<meta name="description" content="ドクターズ東京は世界一受けたい医療を共に目指す名医・専門家ドクターチームです。インプラント、審美歯科に関する無料相談、医療関係者向け勉強会を行っております。提携出張先クリニックも募集しております。詳細はお問い合わせフォームよりご連絡下さい。">
<link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/gotop.css" rel="stylesheet" type="text/css">
<style type="text/css">
section h2, h3{
    font-family: "游ゴシック", "游ゴシック Medium", "メイリオ";
}
section{
    padding: 30px 20px 0;
    margin: 60px 0;
    clear: both;
    overflow: hidden;
}
h2{
	font-size: 36px;
	border-left: 12px solid #E7000A;
	padding-left: 20px;
	margin-bottom: 0px;
	line-height: 1.2;
}
#study1 .text5  {
	margin-top: 30px;
	font-size: 20px;
}
#study2{
    position: relative;
}
#study2 .banner-btn {
	position: absolute;
	right: 60px;
	top: 0px;
    animation: btn 1s ease-in-out 1s 1 normal both;
}
#study2 .blog-banner {
	margin-top: 50px;
}
@keyframes btn{
    0% {transform: scale(0.95,0.95);}
    100% {transform: scale(1,1);}
}
#study3 .inner{
    clear: both;
}
.box {
	width: 300px;
	height: 500px;
	margin: 20px 9px 30px;
	border: 1px solid #AAA;
	float: left;
	padding-top: 30px;
}
.box .text{
    padding: 20px 10px;
    font-size: 14px;
}
.insta-btn:after{
    content:'';
    clear: both;
    display: block;
}
.insta-btn p{
    float: left;
}
.insta-btn img {
	margin-left: auto;
	margin-right: auto;
	display: block;
}
#instalogo {
	margin: 16px ;
    margin-left: 340px;
}
.insta-btn a{
    font-family: Verdana, Geneva, sans-serif;
	font-size: 26px;
    line-height: 80px;
    display: inline-block;
    color: #333;
    text-decoration: none;
    width: 400px;
    margin: 0 10px;
}
.topic1 {
	margin: 0;
	list-style-type: none;
}
.topic1 li {
	display: inline;
}
.topic1 li+li:before {
	content: " > ";
}
#header-nav .nav-service{
	display: none;
}
@media screen and (max-width:960px){
section{
    width: 90%;
    margin: 30px auto 40px;
    padding: 0;
}    
#study2 .blog-banner{
	width: 100%;
}
#study2 .blog-banner img{
	width: 100%;
	margin-bottom: 0px;
	margin-top: 0px;
}
    #study img{
	max-width: 100%;
	height: auto;
    }
#study2 .banner-btn {
	right: 10px;
	top: 70px;
    max-width: 30%;
    height: auto;
    animation: btn 1s ease-in-out 1s 1 normal both;
}
#study3 .insta-btn{ 
    width: 90%;
    margin: 10px auto;
}
#instalogo{
    margin-left: 10%;
}
.insta-btn a{
	font-size: 26px;
    width: 50%;
    margin: 0 10px;
}
#study3 .inner{
    width:100%;
}
#study3 .box{
    float: none;
    max-width: 100%;
	margin: 20px auto 30px;
}
#header-nav .nav-service{
	display: block;
}
#header-nav .nav-study-main{
	display: none;
}
}


</style>
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery.smoothscroll.js"></script>
<script>
	$(function(){
		$("#nav-toggle").click(function(){
			$(this).next().slideToggle();
			$(this).toggleClass("active");	
		})
	});
</script>
<script>
	$(function(){
		$("#nav-toggle2").click(function(){
			$(this).next().slideToggle();
		})
	});
</script>
<script>/*ここからがgotopのスクリプト*/
$(document).ready(function(){
 
    $(".gotop").hide();
 
    $(window).on("scroll", function() {
 
        if ($(this).scrollTop() > 100) {
         $('.gotop').slideDown("fast");
        } else {
            $('.gotop').slideUp("fast");
        }
       
        scrollHeight = $(document).height(); 
        scrollPosition = $(window).height() + $(window).scrollTop(); 
        footHeight = $("footer").innerHeight();
                 
        if ( scrollHeight - scrollPosition  <= footHeight ) {
            $(".gotop").css({
                "position":"absolute",
                "bottom": footHeight
            });
        } else {
            $(".gotop").css({
                "position":"fixed",
                "bottom": "0px"
            });
        }
    });
 
    $('.gotop a').click(function () {
        $('body,html').animate({
        scrollTop: 0
        }, 500);
        return false;
     });
});
</script><!--ここまでがgotopのすくりぷと-->
<meta name="viewport" content="wisdth=device-width, initial-scale=1">
</head>

<body id="all">
<header>
<div class="inner">
<h1><a href="index.html"><img src="img/logo.png" alt="HOMEへのリンク" width="528" height="99" class="logo"/></a></h1>
<nav id="header-nav">
<div id="nav-toggle">
	<span></span>			
	<span></span>			
	<span></span>			
</div>
<ul>
<li><a href="index-doctor.html">HOME</a></li>
<li><a href="about-doctor.html">About</a></li>
<li class="nav-study-main"><a class="current" href="study-doctor.html">勉強会</a></li>
<li><a href="service-doctor.html">診療案内</a></li>
<li><a href="clinic-doctor.html">提携医療機関</a></li>
<li class="nav-study"><a href="study-doctor.html">勉強会（医療従事者向け）</a></li>
<li><a href="contact-doctor.html">お問合せ</a></li>
</ul>
</nav>
<div class="right">
<p class="form"><a href="contact-doctor.html#contact2">お問い合わせフォームへ</a></p>
<p class="bottom"><a href="index.html">患者様向け</a></p>
<p class="bottom2 current"><a href="index-doctor.html">医療従事者向け</a></p>
</div>
</div>
</header>

<div class="main" id="study">
<!--ここから下を差し替える-->
<div class="sidenav">
	<ul class="topic1">
		<li><a href="index.html">Home</a></li>
		<li>勉強会</li>
	</ul>
	</div>
<section id="study1">
	<h2>ドクターズ東京は定期的にカンファレンス、勉強会を開催しております。</h2>
	<div class="text5">
		<p>これからの医療業界を担う人材育成の為、私たちのチームとともに診療を考え、一緒に学びませんか？若手からベテランまで歯科医師や専門ドクターが集まって症例の検討、講義を行います。
		また提携、出張先クリニックも募集しております。詳しくはお問い合わせフォームよりご連絡お願いいたします。</p>
	</div>
</section>	
<!--ここから下を差し替える-->
	<section id="study2">
<h2>ドクターズ東京オフィシャルブログ</h2>
        <p class="blog-banner"><a href="#"><img src="img/study-bannerimage.png" width="960" height="300" alt=""/></a></p>
        <p class="banner-btn"><a href="#"><img src="img/study-bannermessage.png" width="206" height="236" alt="勉強会情報更新中"/></a></p>
	</section>
	<section id="study3">
		<h2>カンファレンス/勉強会</h2>
        <div class="insta-btn">
            <p id="instalogo">&nbsp;</p>
<img src="img/instagram-follow-btn.png" width="700" height="80" alt=""/> </div>
        <div class="inner">
        <div class="box">
            <p><img src="img/study-img-insta01.png" width="300" height="300" alt=""/></p>
            <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
		<div class="box">
			<p><img src="img/study-img-insta02.png" width="300" height="300" alt=""/></p>
            <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </div>
		<div class="box">
			<p><img src="img/study-img-insta03.png" width="300" height="300" alt=""/></p>
            <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
		</div>
		<div class="box">
			<p><img src="img/study-img-insta04.png" width="300" height="300" alt=""/></p>
            <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
			</div>
		<div class="box">
			<p><img src="img/study-img-insta05.png" width="300" height="300" alt=""/></p>
            <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
		</div>
		<div class="box">
			<p><img src="img/study-img-insta06.png" width="300" height="300" alt=""/></p>
            <p class="text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
		</div>
        </div>
	</section>
</div>

<div id="sub"><p class="gotop"><a href="#all">ページトップへ</a></p></div>
<footer>
<div class="inner">
<p class="form"><a href="contact-doctor.html">お問い合わせフォームへ</a></p>
<div class="text">
<p>&rtrif;<a href="index.html">HOME</a></p>
<p>&rtrif;<a href="about-doctor.html">DRs TOKYOのご紹介</a></p>
<p>&rtrif;<a href="clinic-doctor.html">提携医療機関のご紹介</a></p>
<p>&rtrif;<a href="contact-doctor.html">お問い合わせフォーム</a></p>
<p>&rtrif;言語選択<br> 　<a href="#">japan</a> 　<a href="#">english</a></p>
<p>&rtrif;<a href="privacy.html">個人情報保護方針</a></p>
</div>
<div class="text2">
<p id="nav-toggle2">&rtrif;診療案内</p>
<div class="service-list">
<ul>
<li><a href="service-doctor.html#implant">インプラント部門 </a></li>
<li><a href="#">審美歯科部門</a></li>
<li><a href="#">歯周病部門</a></li>
<li><a href="#">根管治療部門</a></li>
<li><a href="#">矯正歯科部門</a></li>
<li><a href="#">小児歯科部門</a></li>
</ul>
<ul>
<li><a href="#">嚙み合わせ部門　</a></li>
<li><a href="#">口腔内科部門</a></li>
<li><a href="#">口腔外科部門</a></li>
<li><a href="#">入れ歯部門</a></li>
<li><a href="service-doctor.html#laser">レーザー部門</a></li>
</ul>
</div>
</div>
<div class="text">
<p>&rtrif;<a href="study-doctor.html#study2">ブログ</a></p>
<p>&rtrif;<a href="study-doctor.html#study3">Instagram</a></p>
<p>&rtrif;<a href="#">医療従事者向け情報</a></p>
<ul>
<li><a href="study-doctor.html#study2">勉強会</a></li>
</ul>
</div>
<p class="copyright">Copyright &copy; 2018 ドクターズ東京</p>
</div>
</footer>
</body>
</html>