<!doctype html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116392919-2"></script>
<script type="text/javascript" src="./js/ga.js"></script>
<meta charset="utf-8">
<title>株式会社　ワンダービルド</title>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script> 
<script type="text/javascript" src="js/jquery.smoothscroll.js"></script> 
<style type="text/css">
	body, p, h1, h2, h3, ul {
		margin: 0;
		padding: 0;
		background-color: #fff;
		font-size: 18px;
		font-family: "游ゴシック体", "Yu Gothic", YuGothic,"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif"
	}
	img{
		border: none;
		vertical-align: bottom;
	}
	.clearfix:after{
		display: block;
		content: "";
		clear: both;
	}
	header{
		background-image: url(img/bg-header.png);
		background-repeat: repeat-x;
		background-position: bottom;
		padding-bottom: 30px;
	}
	header .inner{
		width: 1000px;
		margin: 0 auto;
	}
	header h1{
		float: left;
		margin: 20px 0 20px;
        width: 180px;
	}
    header h1 img{
        max-width: 100%;
        height: auto;
    }
	header .text{
		float:right;
		margin: 60px 0 20px;
		font-size: 20px;
	}
	nav{
		width: 1000px;
		margin: 0 auto;
		overflow: hidden;
	}
	nav ul{
		list-style-type: none;
		float: right;
		margin: 0 0 40px 0;
	}
	nav li{
		float: left;
		padding: 40px 0 0 20px;
		width: 200px;
	}
	nav ul a{
		text-decoration: none;
		display: block;
		background-color:#4E99ED;
		color: white;
		padding: 14px;
		font-size: 20px;
		text-align: center;
		border: 3px solid #4E99ED;
		box-shadow: 5px 5px #aaa;
	}
	nav ul a:hover{
		background-color: #fff;
		color: #4E99ED;
	}
	main{
		display: block;
		width: 1000px;
		margin: 0 auto;
	}
	section{
		clear: both;
		margin-bottom: 50px;
	}
	section h2{
		font-size:28px;
		border-bottom: 4px solid #3369D6;
		margin-bottom: 30px;
	}
	.business p{
		float: left;
		margin: 0 40px 40px 0;
	}
	.business p:nth-of-type(2n){
		margin-right: 0;
	}
	.profile .photo{
		width: 300px;
		float: left;
	}
	.profile .text{
		width:660px;
		float:right;
	}
	.hokkaido .content{
		float: left;
		font-size: 22px;
	}
	.hokkaido .text{
		padding: 20px 0;
	}
	.hokkaido .btn a{
		display: block;
		text-align: center;
		font-size: 22px;
		padding: 12px 0;
		color: #000;
		text-decoration: none;
		border-top:1px solid #4E98ED;
		border-bottom:1px solid #4E98ED;
		border-left:16px solid #4E98ED;
		border-right:16px solid #4E98ED;
	}
	.hokkaido .map{
		float:right;
	}
	.company table{
		width: 700px;
	}
	.company td{
		border: 1px solid #000;
		padding: 5px 10px;
	}
	.toplilnk{
		text-align: right;
		margin-bottom: 30px;
	}
	footer{
		height: 50px;
		background-color: #93BBE8;
		text-align: center;
		padding: 30px 0 0;
	}
</style>
</head>

<body>
<div id="all">
  <header>
    <div class="inner clearfix">
      <h1><img src="img/rogo.png" width="280" height="130" alt="ワンダービルド"/></h1>
      <div class="text">
        <p>総合受付：<a href="tel:03-1234-5678">03-1234-5678</a></p>
        <p>e-mail：<a href="mailto:info@xxxxxxxx.co.jp">info@xxxxxxxx.co.jp</a></p>
      </div>
    </div>
  </header>
  
  <nav>
    <ul>
      <li><a href="#business">事業内容</a></li>
      <li><a href="#profile">代表プロフィール</a></li>
      <li><a href="#hokkaido">北海道物産店</a></li>
      <li><a href="#company">会社概要</a></li>
    </ul>
  </nav>
  <main>
    <section class="business clearfix" id="business">
      <h2>ワンダービルドの事業内容</h2>
      <p><img src="img/banner01.png" width="480" height="300" alt=""/></p>
      <p><img src="img/banner02.png" width="480" height="300" alt=""/></p>
      <p><img src="img/banner03.png" width="480" height="300" alt=""/></p>
      <p><img src="img/banner04.png" width="480" height="300" alt=""/></p>
    </section>
    
    <section class="profile clearfix" id="profile">
      <div class="photo">
        
        <p><img src="img/photo01.png" width="307" height="457" alt=""/></p>
      </div>
      <div class="text">
		 <h2>代表プロフィール</h2>
        <p>1974年生まれ、千葉県出身。高校卒業後、営業職として様々な業界を経験し、いずれの企業でもトップセールスマンに登りつめる。20代で起業、複数社の経営者を歴任するも、30歳を機に自分が大好きな飲食業に従事することを決意。</p>
        <p>株式会社レインズインターナショナルに入社、フランチャイズの仕組みを学び、2005年に株式会社フードナビを設立。「自分がオーナーとしてやってもいい、確実に利益を生み出すFC」をモットーに、2007年には「浜焼太郎」FC展開を開始。2017年7月約110店舗にまで伸ばしたが自己の夢のために(株)フードナビ株式の大半を売却し、代表を辞任。</p>
        <p>2017年12月(株)ワンダービルド設立。</p>
        <p>企業理念は「人が喜ぶお土産で笑顔のリンク」</p>
        <p>&nbsp;</p>
        <p>著書：「決定版！知識ゼロ・経験ゼロでも儲かる飲食店経営」　著者：xxxxxx</p>
      </div>
    </section>
    
    <section class="hokkaido clearfix" id="hokkaido">
      <h2>北海道物産店　2018年3月　グランドオープン！</h2>
      <div class="content">
        <p><img src="img/photo02.png" width="467" height="257" alt=""/></p>
        <div class="text">
          <p>営業時間：AM10:00 ～PM19:00</p>
          <p>住所: 北海道札幌市中央区 2-34</p>
          <p>電話: 03-5577-6227</p>
          <p>e-mail:info@xxxxxxxx.co.jp</p>
        </div>
        <div class="btn"><a href="mailto:info@xxxxxx.co.jp">メールでのお問合せ</a></div>
      </div>
      <div class="map">
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.2506623198938!2d139.76153290048944!3d35.69544878670293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c1a95bd4737%3A0xc7e4cf70b7529607!2z44CSMTAxLTAwNTIg5p2x5Lqs6YO95Y2D5Luj55Sw5Yy656We55Sw5bCP5bed55S6!5e0!3m2!1sja!2sjp!4v1516549378569" width="460" height="410" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </section>
    
    <section class="company clearfix" id="company">
      <h2>会社概要</h2>
      <table>
        <tbody>
          <tr>
            <td>社名</td>
            <td>株式会社　ワンダービルド</td>
          </tr>
          <tr>
            <td>法人設立</td>
            <td>2017/12/1</td>
          </tr>
          <tr>
            <td><p>代表者</p></td>
            <td>代表取締役　xxxxxx</td>
          </tr>
          <tr>
            <td>資本金</td>
            <td>50,000,000円</td>
          </tr>
          <tr>
            <td>事業内容</td>
            <td><p>1.北海道物産店のFC本部</p>
              <p>2.お土産製造販売</p>
              <p>3.北海道食材の卸</p>
            <p>4.経営コンサルタント</p></td>
          </tr>
          <tr>
            <td>所在地</td>
            <td><p>本社：北海道札幌市中央区南 1-23</p>
              <p>神田オフィス：東京都千代田区神田小川町 1-23-4</p>
              <p>青山オフィス：東京都港区南青山 1-23-4</p>
              <p>総合受付：03-1234-5678</p>
              <p>e-mail:info@xxxxxxxx.co.jp</p>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <p class="toplilnk"><a href="#all">↑ページTOPへ戻る</a></p>
  
  </main>
  <footer>Copyright &copy;2018 Shoko.Oda</footer>
</div>
</body>
</html>
