<!doctype html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116392919-2"></script>
<script type="text/javascript" src="./js/ga.js"></script>
<meta charset="utf-8">
<title>ability5</title>
<meta name="description" content="東中野徒歩1分、新築高層マンションAbility5を紹介。">
<meta name="keywords" content="東中野,新築,マンション,不動産,Ability">
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script> 
<script type="text/javascript" src="js/jquery.smoothscroll.js"></script> 
<style type="text/css">
	p, h1, h2, h3, ul, body{
		padding: 0;
		margin: 0;
	}
	img{
		vertical-align: bottom;
		border: none;
	}
	.clearfix:after,
	section:after{
		content: "";
		display: block;
		clear: both;
	}
	#all{
		font-size: 100%;
		line-height: 1.25;
		font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif"
	}
	header{
		background-color:#BDB08F;
	}
	header .inner{
		width: 1000px;
		margin: 0 auto;	
	}
	header h1{
		float: left;
		margin: 7px 0;
	}
	nav{
		background-color: #ECDF2B;
		height: 60px;
	}
	nav ul{
		width: 1000px;
		margin: 0 auto;
		list-style-type: none;
		padding-top: 7px;
	}
	nav ul li{
		float: left;
		margin-left: 1px;
	}
	nav ul li:nth-last-of-type(1){
		margin-left: 0;
	}
	main{
		display: block;
		width: 1000px;
		margin: 0 auto;
		padding-top: 20px;
	}
	section{
		clear: both;
		margin-top: 40px;
	}
	main h2{
		margin-bottom: 30px;
	}
    .env .box{
        background-repeat: no-repeat;
        background-position: 8px 0;
        padding-top: 44px;
        width: 320px;
		margin-left: 20px;
		float: left;
    }
    .env .box:nth-of-type(1){
        background-image: url(img/subtitle01.png);
    }
    .env .box:nth-of-type(2){
        background-image: url(img/subtitle02.png);
    }
    .env .box:nth-of-type(3){
        background-image: url(img/subtitle03.png);
    }
	.env .box .inner{
		background-color: #ffdff0;
		padding: 10px;
		text-align: left;
	}
	.env h3{
		color: #dd1a82;
		font-size: 20px;
		text-align: center;
		margin-top: 10px;
	}
	.env p{
		padding: 20px 0;
	}
	.env .box:nth-of-type(1){
		margin-left: 0;
	}
	.room .inner {
		background-color: #ECDF2B;
	}
	.room .photo{
		padding: 10px;
	}
	.room .photo p{
		float: left;
		margin-left: 20px;
		margin-top: 30px;
	}
	.room .text{
		clear: both;
		text-align: center;
		padding: 26px 0;
	}
	.info .inner {
		background-color: #f2e4c0;
		box-shadow: 10px 10px 0 0 #ccc;
		margin: 0 10px;
	}
	.info .text{
		float: left;
		padding: 38px;
	}
	.info .photo{
		float: right;
	}
	.access .map{
		width: 760px;
		margin: 0 auto;
	}
	.access .text{
		text-align: center;
		padding: 20px 0;
	}
	main .toplink{
		float: right;
	}
	footer{
		clear: both;
		background-color: #bdb08f;
		background-image: url(img/bg-footer.png);
		background-repeat: repeat-x;
	}
	footer .inner{
		width: 1000px;
		margin: 0 auto;
	}
	footer .toplink{
		padding-top: 3px;
		text-align: right;
	}
	footer .toplink a{
		color: white;
		text-decoration: none;
	}
	footer .text{
		clear: both;
		padding: 56px 0 270px;
		text-align: center;
	}
	footer .text a{
		color: #000;
		text-decoration: none;
	}
	footer .text a:hover{
        color: #B7B26A;
	}
	
</style>
</head>

<body>
<div id="all">
<header>
	<div class="inner clearfix">
	<h1><a href="#all"><img src="img/rogo.png" width="177" height="53" alt="ability5"/></a>
	</h1>
	</div>
</header>
<nav>
	<ul class="clearfix">
		<li><a href="#all"><img src="img/btn01.png" width="166" height="44" alt="トップへのリンク"/></a></li>
		<li><a href="#env"><img src="img/btn02.png" width="300" height="44" alt="暮らしやすい環境へのリンク"/></a></li>
		<li><a href="#room"><img src="img/btn03.png" width="230" height="44" alt="快適な室内へのリンク"/></a></li>
		<li><a href="#info"><img src="img/btn04.png" width="150" height="44" alt="インフォメーションへのリンク"/></a></li>
		<li><a href="#access"><img src="img/btn05.png" width="150" height="44" alt="所在地アクセスへのリンク"/></a></li>
	</ul>
</nav>
<main>
	<p><img src="img/photo-main.jpg" width="1000" height="480" alt="東中野駅徒歩１分 新築高層マンション Ability"/></p>
	<section class="env" id="env">
		<h2><img src="img/title01.png" width="1000" height="66" alt="暮らしやすい環境"/></h2>
		<div class="box">
            <div class="inner">
                <h3>JR総武線東中野駅徒歩1分</h3>
                <p><img src="img/photo-env01.png" width="300" height="260" alt=""/></p>
                <p>新宿まで６分、渋谷まで乗換１回13分<br>
                新橋まで乗換１回34分　通勤便利</p>
            </div>
		</div>
		<div class="box">
            <div class="inner">
                <h3>商店街・スーパー近く買物便利</h3>
                <p><img src="img/photo-env02.png" width="300" height="260" alt=""/></p>
                <p>サミット・ライフ・商店街。<br>
                病院、銀行、郵便局。生活に便利な環境</p>
            </div>
		</div>
		<div class="box">
            <div class="inner">
                <h3>自然・花・公園多数</h3>
                <p><img src="img/photo-env03.png" width="300" height="260" alt=""/></p>
                <p>中央総武線沿いの桜並木は見ごたえが<br>
                あり、観光に訪れる観光客多数</p>
            </div>
		</div>
	</section>
	
	<section class="room" id="room">
		<h2><img src="img/title02.png" width="1000" height="66" alt="快適な室内"/></h2>
		<div class="inner clearfix">
			<div class="photo">
				<p><img src="img/photo-room01.png" width="220" height="220" alt=""/></p>
				<p><img src="img/photo-room02.png" width="220" height="220" alt=""/></p>
				<p><img src="img/photo-room03.png" width="220" height="220" alt=""/></p>
				<p><img src="img/photo-room04.png" width="220" height="220" alt=""/></p>
				<p><img src="img/photo-room05.png" width="220" height="220" alt=""/></p>
				<p><img src="img/photo-room06.png" width="220" height="220" alt=""/></p>
				<p><img src="img/photo-room07.png" width="220" height="220" alt=""/></p>
				<p><img src="img/photo-room08.png" width="220" height="220" alt=""/></p>
			</div>
			<div class="text">
				<p>建設地は「新宿」駅から約3.1㎞圏の都心に寄り添うエリア。<br>
					東方向には新宿西口の高層ビル群が広がり、煌めく夜景の美しさも魅力のひとつ。<br>
					そして西方向は、開放的な住宅地に。「中野」駅徒歩圏の都市空間にあって、<br>
					リビング・ダイニングから街並みを見晴らせる、心地よい開放感を味わうことができる。</p>
			</div>
		</div>
	</section>
	
	<section class="info" id="info">
		<h2><img src="img/title03.png" width="1000" height="66" alt="インフォメーション"/></h2>
		<div class="inner clearfix">
			<div class="text">
				<p>第1期　100世帯　登録受付！！<br>
					登録受付日時：平成27年6月2日（木）10：00～14：00<br>
					抽選日時：平成27年6月2日（木）15：00<br>
					抽選場所：東中野アビィリティショールーム<br>
					<br>
					最高層タワーマンション　２タイプモデルルーム公開中<br>
					先着順申込住戸受付中<br>
					間取り別販売価格　2LDK ：3,658万円（1戸）～、3LDK ：4,048万円（1戸）～</p>
				<p>※お申込みの際は、お認印・平成26年分と平成27年分の収入証明書、<br>
					ご本人確認書類（運転免許証・健康保険証等）をご持参ください。</p>
				<p>詳しくは係員にお問い合わせください。</p>
			</div>
			<p class="photo"><img src="img/photo-info01.png" width="270" height="360" alt=""/></p>
		</div>
	</section>
	
	<section class="access" id="access">
		<h2><img src="img/title04.png" width="1000" height="66" alt="所在地アクセス"/></h2>
		<p class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.7902171410865!2d139.68324261549026!3d35.70677968018842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018f2c984c5e54f%3A0xc96bd8d3c085704d!2z44CSMTY0LTAwMDMg5p2x5Lqs6YO95Lit6YeO5Yy65p2x5Lit6YeO77yU5LiB55uu77yS4oiS77yT!5e0!3m2!1sja!2sjp!4v1516260197901" width="760" height="460" frameborder="0" style="border:0" allowfullscreen></iframe></p>
		<p class="text">〒164-8787 東京都中野区東中野4-2-3</p>
		<p><img src="img/photo-map02.png" width="1000" height="360" alt=""/></p>
		<p class="text">「東中野」駅はJR中央本線・総武線、都営大江戸線の2路線が利用可能。<br>
		新宿から中央線快速に乗り換えれば、よりスピーディーに都心へのアクセスが可能。<br>
	都営大江戸線を利用すれば、六本木や汐留などショッピングタウンへのアクセスも快適です。</p>
	</section>
	<p class="toplink" ><a href="#all"><img src="img/img-toplink.png" alt="このページのトップへリンク" width="39" height="19" border="0"/></a></p>
</main>
<footer>
	<div class="inner">
		<p class="toplink"><a href="#all">このページのTOPへ</a></p>
		<p class="text">[ability]　Dreamweaver CC　Photoshop CC　総合練習まとめ <br>
			｜<a href="#all">Home</a>｜<a href="#env">暮らしやすい環境</a>｜<a href="#room">快適な室内</a>｜<a href="#info">Info</a>｜<a href="#access">アクセス</a>｜<br>
			Copyright © 職業訓練授業課題.All Rights Reserved.</p>
	</div>
</footer>
</div>
</body>
</html>
